'''
step01_array 관련 문제 
 문제) 정규분포를 따르는 난수를 이용하여 5행 4열 구조의 다차원 배열 객체를 생성하고,
       각 행 단위로 합계, 최댓값, 최솟값을 구하시오.

  << 출력 결과 예시>>
1 행 합계 :  -1.2126122901
1 행 최댓값 :  1.13798453455
1 행 최솟값 :  -1.5068942376
2 행 합계 :  1.54051825695
2 행 최댓값 :  2.29973856355
2 행 최솟값 :  -1.29798198518
3 행 합계 :  -2.7021834762
3 행 최댓값 :  0.914392834242
3 행 최솟값 :  -2.1954633708
4 행 합계 :  2.35515059667
4 행 최댓값 :  3.01882725644
4 행 최솟값 :  -0.420709089935
5 행 합계 :  1.14825745061
5 행 최댓값 :  1.81204331436
5 행 최솟값 :  -1.5605324754
'''    

import numpy as np

num = np.random.randn(5,4)
for row in num:
    print('행 합계 :', row.sum())
    print('행 최댓값 :', row.max())
    print('행 최솟값 :', row.min())
print('******************************************')
for i in range(5):
    print('행 합계 :', num.sum(axis=1)[i])
    print('행 최댓값 :', num[i,:].max())
    print('행 최솟값 :', num[i,:].min())


